<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dev Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#Week01">Week 1</a></li>
            <li><a href="#Week02">Week 2</a></li>
            <li><a href="#Week03">Week 3</a></li>
        </ul>
    </nav>
    <Header>
        <h1 style="color: brown;">Intro</h1>
        <h1 style="color: orange;">To</h1>
        <h1 style="color:blue;font-family: serif;"><strong>HTML</strong></h1>
    </Header>
    <section id="Week01">
        <h1>Week 1</h1>
        <p>So i learned the use of tags today such as:</p>
        <ol>
            <li>The header tag to use for headings/Title</li>
            <li>Paragraph Tag to define a paragraph block</li>
            <li>Strong tag to make words bold</li>
            <li>Anchor tag to create hyperlinks</li>
            <li>Image tag to display a image on the website</li>
            <li>List tag for ordered and unordered list</li>
            <li>Divison tag to create section of the document</li>
            <li>Table tag to create a table with rows and column</li>
        </ol>
    </section>
    <section id="Week02" style="background-color: bisque;">
        <h1>Week 2</h1>
        <figure>
            <img src="https://www.cnet.com/a/img/resize/97b60eac6cf67a0d3c3773efc57736a929e5c3ba/hub/2021/11/03/3c2a7d79-770e-4cfa-9847-66b3901fb5d7/c09.jpg?auto=webp&fit=crop&height=362&width=644" alt="doge" width="250">
        </figure> 
        <p>For this week, I learn how to use CSS which is also known as Casacading Style Sheet.</p>
        <ol>
            <li>I manage to learn how to create a external css file and link it from the html file</li>
            <li>The use of id for one element</li>
            <li>The use of class for multiple element</li>
            <li>font family</li>
            <li>font colour</li>
            <li>The use of semantic tags to give meaning to the sections</li>
            <li>Having more font by embedding from google fonts</li>
        </ol>
    </section>
    <section>
        <h1 id="Week03"></h1>
        <p>This week OAL, there was 3 main points that I learn.</p>
        <ol>
            <li>Use of FORM tag in html</li>
            <ul>
                <li>I can use input tag to create textbox/checkbox/radiobox for users to enter</li>
                <li>Label tag to label the input to make site accessible and prevent confusion</li>
                <li>Adding <em><strong>validation</strong></em> to certain inputs to ensure input is not empty</li>
            </ul>
            <li>I also learned how to use positioning tag</li>
            <ul>
                <li></li>
            </ul>
            <li>Lastly, I learned how to use flexbox</li>
            <ul>
                <li></li>
            </ul>
        </ol>
    </section>
</body>
</html>